# cordova-plugin-fcm-with-dependecy-updated

./: package.json  plugin.xml
src/android/: FCMPlugin.gradle
