buildscript {
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.3.+'
        //classpath 'com.google.gms:google-services:3.1.+'
        
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.google.gms:google-services:4.3.1'
    }
}
repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    //implementation 'com.google.firebase:firebase-core:11.+'
    
    
  implementation 'com.google.firebase:firebase-database:19.0.0'
}
// apply plugin: 'com.google.gms.google-services'
// class must be used instead of id(string) to be able to apply plugin from non-root gradle file
// apply plugin: com.google.gms.googleservices.GoogleServicesPlugin <<Original
ext.postBuildExtras = {
    apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
}
